<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend-qr-barcode</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-Family: url("(https://fonts.google.com/specimen/Outfit)")
            
        }
        body{
            background-color:hsl(220, 15%, 55%);
            width: 1440px;
            height: 1440px;
        }

        #qr-images{
            width: 375px;
            height: 375px;
            object-position: center;
            margin: 80px;
            padding: 15px 25px 0 3px;
            
        }
        #container{
            width: 500px;
            height: 700px;
            background-color: white;
            border-radius: 10%;
            margin: 40%;
            box-shadow: 10px rgb(68, 67, 67);
            
            
        }
        h1{
            font-size: 30px;
            margin: 30px 30px 0 30px;
            padding: 5px;
        }
        p{ font-size: 20px;
            margin: 0 40px;
            

        }

    </style>
</head>
<body>
    <div id="container">
        <div id="qr-images">
            <img src="images/image-qr-code.png" height="370px" width="350px">
        </div>
        
        <h1>Improve your frontend skills by building projects</h1>
        <p>Scan the QR code to visit frontend Mentor and take your coding skills to the nextlevel</p>
        

    </div>
    
    
</body>
</html>